name=Wia Peripherals
version=1.0.0
author=Wia <team@wia.io>
maintainer=Wia
sentence=Library for <a href="https://www.wia.io">Wia</a> hardware peripherals.
paragraph=Library for Wia hardware peripherals.
category=Device Control
url=
architectures=esp32
